// out: "../../css/front-page.css", compress: true, sourceMap: false
/*------------IMPORTS------------*/
@import '../main.less';
@import '../components/feature-box.less';
@import '../components/slider.less';
@import '../components/call-to-action.less';
@import '../components/card.less';

/*------------VARIABLES------------*/
@head-height: 37.75rem; 
@head-h1-fw: 300;
@head-h1-strong-fw: 700;
@head-p-fs: 1.125rem;
@head-padding-xs:4rem;
@yt-iframe-aspect-ratio: 16/9;
@head-video-thumbnail-md-margin: 4rem;
/*------------SETUP------------*/
.head {
    height: @head-height;

    .md({
        height: auto;
        padding-bottom:@section-padding;
    });

    .xs({
        padding-bottom: @head-padding-xs;
    });

    h1 {
        font-weight: @head-h1-fw;
        strong, b {
            font-weight: @head-h1-strong-fw;
        }
    }

    p {
        font-size: @head-p-fs;
    }

    

    #head-video-thumbnail {
        .md({
            margin-top:@head-video-thumbnail-md-margin;
        });
        .xs({
            margin-bottom:0;
        })
    }
}



.why-koh-parenting-section {
    p {
        margin-left: auto;
        margin-right: auto;
        max-width: none !important;
    }
}

#youtube-modal {
    .modal-body {
        padding: 0;
    }
    
    .youtube-video-iframe {
        aspect-ratio: @yt-iframe-aspect-ratio;
    }

    .modal-footer {
        border-top:none;
    }
}

#head-video-thumbnail {
    cursor: pointer;
    position: relative;
   
    .play-button-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: flex;
        align-items: end;
        padding-bottom: calc(@gap-2 * 2);
        justify-content: center;
    }
}


.features-second-row {
    .md({
        margin-bottom: 0 !important;
    })
}

.margin-row {
    .md({
        margin-bottom:0 !important;
    })
}

#close-popup {
    display: none;
}

