//out: false
/*------------VARIABLES------------*/
@navbar-box-shadow: 0px 10px 22px 0px rgba(65, 84, 97, 0.10);
@nav-link-padding: 1.25rem;
@navbar-height: 96px;
@navbar-background: rgba(255, 255, 255, .85);

/*------------SETUP------------*/
.navbar {
    background-color: @navbar-background;
    -webkit-box-shadow: @navbar-box-shadow;
    -moz-box-shadow: @navbar-box-shadow;
    box-shadow: @navbar-box-shadow;
    -webkit-backdrop-filter: @blur;
    -moz-backdrop-filter: @blur;
    backdrop-filter: @blur;

    .navbar-nav {
        --bs-nav-link-padding-y: .9rem;
        .nav-link {
            padding-right: @nav-link-padding;
            padding-left: @nav-link-padding;

            .md({
                padding-left: 0;
                padding-right: 0;
            });
    }

    .md({
        padding-top: 30px;
        padding-bottom:30px;
    })
}




.header-button-mobile {
    display: none;
    height: 2.5rem;
    align-items: center;
    margin-left: auto;
    margin-right: 15px;

    .md({
        display: flex;
    });  

.xs({
    .header-button-mobile-word {
        display: none;
    }
});

@media(max-width:390px) {
    display: none;
}

 
}

.navbar-brand {
    .xs({
        img {
            height: 60px !important;
        }
    });

}

.md({
    padding-top: 0;
    padding-bottom:0;
}); 

}

.mobile-user-tooltip-icon {
    display: none;
    margin-left: auto;
    margin-right: 1.4rem;
    .md({
        display: block;
    })
}

.desktop-user-tooltip-icon {
    .md({
        display: none;
    })
}