//out: false
/*------------VARIABLES------------*/
@roadmap-bg: linear-gradient(21deg, rgba(45,150,253,1) 0%, rgba(51,184,255,1) 100%);
@roadmap-text-fw: 400;
@roadmap-item-width: 80%;
@roadmap-item-mb: calc(@gap-3 * 2.5);
@roadmap-item-grid-columns: 1fr 2fr;
@roadmap-item-image-box-shadow: 0px 30px 63px 0px rgba(162,255,248,0.81);
@roadmap-item-image-light-bg: linear-gradient(180deg, rgba(49,160,254,0.01) 32%, rgba(155,209,255,0.8519782913165266) 100%);
@roadmap-item-image-border: .7rem solid @c-white;
@roadmap-item-image-flex-basis: 30%;
@roadmap-item-content-flex-basis:70%;
@roadmap-item-title-fw: 400;
@roadmap-item-text-mb: calc(@gap-1 / 3 * 2);
@roadmap-item-week-name-fs: 1.375rem;
@roadmap-item-arrow-bg-size: 80% 100%;
@roadmap-item-arrow-bg-size-xs: auto 100%;
@roadmap-item-arrow-height: 7rem;
@roadmap-item-arrow-height-xs: 5rem;
@roadmap-item-arrow-bottom: -7.2rem;
@roadmap-item-arrow-bottom-xs: -6.2rem;
@roadmap-item-even-arrow-transform: scale(-1, 1);
/*------------SETUP------------*/

.roadmap {
    background: @roadmap-bg;

    h1, h3, p {
        color: @c-white;
    }

    p {
        font-weight: @roadmap-text-fw;
    }

    .roadmap-item {
        display: flex;
        align-items: center;
        column-gap: @gap-3;
        width: @roadmap-item-width;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        &:not(:nth-last-child(1)) {
            margin-bottom: @roadmap-item-mb;

            &::after {
                content: "";
                background-repeat: no-repeat;
                background-size: @roadmap-item-arrow-bg-size;
                background-position: center center;
                background-image: url('../img/roadmap-arrow.svg');
                width: 100%;
                height: @roadmap-item-arrow-height;
                margin-left: auto;
                margin-right: auto;
                position: absolute;
                bottom: @roadmap-item-arrow-bottom;
            }
        }

        &:nth-child(even){
            text-align: right;
            flex-direction: row-reverse;

            &:after {
                -webkit-transform: @roadmap-item-even-arrow-transform;
                -moz-transform: @roadmap-item-even-arrow-transform;
                transform: @roadmap-item-even-arrow-transform;
            }
        }

        &:nth-child(odd) {
            text-align: left;
        }

        .roadmap-item-image {
            flex-basis: @roadmap-item-image-flex-basis;
            position: relative;
            width: 100%;
            height: auto;
            aspect-ratio: 1/1;
            border: @roadmap-item-image-border;
            border-radius: 555px;
            overflow: hidden;
            -webkit-box-shadow: @roadmap-item-image-box-shadow;
            -moz-box-shadow: @roadmap-item-image-box-shadow;
            box-shadow: @roadmap-item-image-box-shadow;


            .roadmap-item-image-light {
                position: absolute;
                width:100%;
                height: 100%;
                top: 0;
                left: 0;
                background: @roadmap-item-image-light-bg;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
        }

        .roadmap-item-content {
            flex-basis: @roadmap-item-content-flex-basis;

            h4 {
                color: @c-yellow;
                font-size: @roadmap-item-week-name-fs;
            }

            h1 {
                font-weight: @roadmap-item-title-fw;
            }

            h1,h4 {
                margin-bottom: @roadmap-item-text-mb;
            }
        }


        .xs({
            display: block;
            width: 100%;
            text-align: left !important;

            &:after {
                background-image: url(../img/roadmap-arrow-xs.svg) !important;
                background-size: @roadmap-item-arrow-bg-size-xs;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                transform: scale(1);
                height: @roadmap-item-arrow-height-xs !important;
                bottom: @roadmap-item-arrow-bottom-xs !important;
            }

            .roadmap-item-image {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

        })
        
    }
}